<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Auth::routes();
Route::get('/', function() {
    return redirect('login');
})->name('login')->middleware('auth');

Route::get('/home', 'HomeController@index')->name('home');

Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');

Auth::routes();

Route::get('/home', function() {
    return view('home');
})->name('home')->middleware('auth');


Route::get('/who_reserved_what', function() {
    return view('who_reserved_what');
})->name('who_reserved_what')->middleware('auth');


Route::get('/in_consignment', function() {
    return view('in_consignment');
})->name('in_consignment')->middleware('auth');


Route::get('/current_stock', function() {
    return view('current_stock');
})->name('current_stock')->middleware('auth');

Route::get('/quotations_pending', function() {
    return view('quotations_pending');
})->name('quotations_pending')->middleware('auth');

Route::get('/delivery_ready', function() {
    return view('delivery_ready');
})->name('delivery_ready')->middleware('auth');

Route::get('/speedversion_change', function() {
    return view('speedversion_change');
})->name('speedversion_change')->middleware('auth');

Route::get('/simple_preparation', function() {
    return view('simple_preparation');
})->name('simple_preparation')->middleware('auth');

Route::get('/sold', function() {
    return view('sold');
})->name('sold')->middleware('auth');

