{
    "name": "fruitcake/laravel-cors",
    "description": "Adds CORS (Cross-Origin Resource Sharing) headers support in your Laravel application",
    "keywords": ["laravel", "cors", "crossdomain", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Fruitcake",
            "homepage": "https://fruitcake.nl"
        },
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": "^5.6|^6.0|^7.0|^8.0",
        "illuminate/contracts": "^5.6|^6.0|^7.0|^8.0",
        "symfony/http-foundation": "^4.0|^5.0",
        "symfony/http-kernel": "^4.0|^5.0",
        "asm89/stack-cors": "^2.0.1"
    },
    "require-dev": {
        "laravel/framework": "^5.5|^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^6.0|^7.0|^8.0",
        "orchestra/testbench": "^3.5|^4.0|^5.0|^6.0",
        "squizlabs/php_codesniffer": "^3.5",
        "phpro/grumphp": "^0.16|^0.17",
        "orchestra/testbench-dusk": "^5.1",
        "orchestra/dusk-updater": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Fruitcake\\Cors\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fruitcake\\Cors\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "laravel": {
            "providers": [
              "Fruitcake\\Cors\\CorsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=psr12 src/",
        "fix-style": "phpcbf -p --standard=psr12 src/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
