{
    "name": "robroypt/OdooClient",
    "type": "library",
    "description": "A PHP Client for Odoo using Ripcord RPC library (as used in Odoo Web API docs)",
    "keywords": ["RPC", "XML", "XMLRPC", "Odoo"],
    "homepage": "https://github.com/robroypt/odooclient",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Roy",
            "email": "rob@pervasivetelemetry.com.au"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "darkaonline/ripcord": "0.1.*"
    },
    "autoload": {
        "psr-4": {
            "OdooClient\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
